<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:keepScreenOn="true">

    <!-- Existing UI elements -->
    <TextView
        android:id="@+id/ipAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Enter IP Address:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ipAddressEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ipAddressTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ipAddressEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Status: Stopped"
        android:textSize="18sp" />

    <!-- Sensitivity Slider -->
    <TextView
        android:id="@+id/sensitivityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sensitivity: 1.0"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/sensitivitySeekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sensitivityLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:max="400"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:progress="200" />

</RelativeLayout>